{
  "name": "lis-member-requests-scraper",
  "version": "1.0.0",
  "description": "Scraper for Virginia LIS Member Request amendments",
  "main": "scrape_member_requests.ts",
  "scripts": {
    "scrape": "ts-node scrape_member_requests.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}

